<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexmo</groupId>
    <artifactId>nexmo-starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>nexmo-starter</name>
    <description>Top level project for Nexmo Spring Boot Starter.</description>
    <url>https://github.com/nexmo/nexmo-spring-boot-starter</url>
    <scm>
        <connection>scm:git:git@github.com:Nexmo/nexmo-spring-boot-starter</connection>
        <developerConnection>scm:git:git@github.com:Nexmo/nexmo-spring-boot-starter</developerConnection>
        <url>https://github.com/Nexmo/nexmo-spring-boot-starter</url>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/Nexmo/nexmo-spring-boot-starter/master/LICENSE.md</url>
        </license>
    </licenses>
    <organization>
        <name>Nexmo</name>
        <url>https://developer.nexmo.com/tools</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Nexmo/nexmo-spring-boot-starter/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>devrel</id>
            <name>Nexmo Developer Relations Team</name>
            <email>devrel@nexmo.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <modules>
        <module>nexmo-spring-boot-autoconfigure</module>
        <module>nexmo-spring-boot-starter</module>
        <module>nexmo-spring-boot-test-application</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>