<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexmo</groupId>
    <artifactId>nexmo-starter</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>nexmo-starter</name>
    <description>Top level project for Nexmo Spring Boot Starter.</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <modules>
        <module>nexmo-spring-boot-autoconfigure</module>
        <module>nexmo-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <nexmo.version>4.3.0</nexmo.version>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
    </properties>
</project>