<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nexmo</groupId>
        <artifactId>nexmo-starter</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>nexmo-spring-boot-starter</artifactId>
    <version>2.0.0</version>
    <name>nexmo-spring-boot-starter</name>
    <description>Nexmo Spring Boot Starter</description>
    <url>https://github.com/nexmo/nexmo-spring-boot-starter</url>

    <scm>
        <connection>scm:git:git@github.com:Nexmo/nexmo-spring-boot-starter</connection>
        <developerConnection>scm:git:git@github.com:Nexmo/nexmo-spring-boot-starter</developerConnection>
        <url>https://github.com/Nexmo/nexmo-spring-boot-starter</url>
    </scm>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/Nexmo/nexmo-spring-boot-starter/master/LICENSE.md</url>
        </license>
    </licenses>
    <organization>
        <name>Nexmo</name>
        <url>https://developer.nexmo.com/tools</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Nexmo/nexmo-spring-boot-starter/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>devrel</id>
            <name>Nexmo Developer Relations Team</name>
            <email>devrel@nexmo.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.nexmo</groupId>
            <artifactId>client</artifactId>
            <version>${vonage.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nexmo</groupId>
            <artifactId>nexmo-spring-boot-autoconfigure</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>
</project>
